// PLEASE READ BEFORE MODIFYING!
// I'd imagine this gamedata would be used across many plugins of different release dates.
// When updating, do NOT remove anything that is currently unused within this version of SMTC.
// Some versions of SMTC may still rely on gamedata that may be unused in modern versions.
// Of course, update signatures/offsets whenever necessary (I.E. updates).

"Games"
{
    "tf"
    {
		"Addresses"
		{
			"g_pTFPlayerClassDataMgr"
			{
				"windows"
				{
					"signature" "GetPlayerClassData()"
					"read"      "11"
				}
				"linux"
				{
					"signature" "g_pTFPlayerClassDataMgr"
				}
				"read" "0"
			}
			"enginetrace"
			{
				"windows"
				{
					"signature" "CBaseEntity::HandleShotImpactingWater()"
					"read"      "55"
				}
				"linux"
				{
					"signature" "enginetrace"
				}
				"read" "0"
			}
		}
		"Offsets"
		{
			"OSTypeUsed"
			{
				"windows" "0"
				"linux"   "1"
				"mac"     "2"
			}

			"IEngineTrace::TraceRay()"
			{
				"windows" "16"
				"linux"   "16"
			}
		}
        "Signatures"
        {
			"GetPlayerClassData()"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x69\x4D\x08\xF0\x08\x00\x00"
			}
			"g_pTFPlayerClassDataMgr"
			{
				"library" "server"
				"linux"   "@g_pTFPlayerClassDataMgr"
			}
			"enginetrace"
			{
				"library" "server"
				"linux"   "@enginetrace"
			}

			"CBaseEntity::HandleShotImpactingWater()"
			{
				"library" "server"
				"windows" "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x8B\x43\x08\x81\xEC\x08\x01\x00\x00\x83\xC0\x04" // xrefs to "gunshotsplash"
			}

            "CTFPlayer::OnTakeDamage_Alive()"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xEC\x2A\x56\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\x89\x7D\x2A"
				"linux"   "@_ZN9CTFPlayer18OnTakeDamage_AliveERK15CTakeDamageInfo"
			}

			"CTFRadiusDamageInfo::CalculateFalloff()"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x2A\x2A\x2A\x2A\x2A\x00\x04"
				"linux"	  "@_ZN19CTFRadiusDamageInfo16CalculateFalloffEv"
			}
			"CTFRadiusDamageInfo::ApplyToEntity()"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x81\xEC\x3C\x01\x00\x00\x8B\xD1"
				"linux"   "\x55\x89\xE5\x57\x89\xD7\x56\x31\xF6"
			}
        }
        "Functions"
        {
            "CTFPlayer::OnTakeDamage_Alive()"
			{
				"signature"	"CTFPlayer::OnTakeDamage_Alive()"
				"callconv"	"thiscall"
				"return"	"int" 
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type" "int"
					}
				}
			}
        }
    }
}